spring.application.name=webapp

#spring mvc ?? ?? [/src/main/resources/META-INF/resources] ????? ?? boot? ????.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.webapp=debug


