spring.application.name=springboot
spring.profiles.active=dev
logging.level.org.springframework= debug


#CurrencyServiceConfiguration ? ???? ?.
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#/actuator ? ???? ????? ????. ?????? ???? ?? ?.
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics



